<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People Data</title>
    <link rel="stylesheet" href="/Atividade01 - Glaucio/CSS/global.css">
    <link rel="stylesheet" href="/Atividade01 - Glaucio/CSS/cadastro.css">
    <link rel="stylesheet" href="/Atividade01 - Glaucio/CSS/infos.css">
</head>
<body>
    <div class="cadastro">
        <h1>Coleta de Dados</h1>

        <label for="Sexo">Informe seu sexo</label>        
        <input type="text" placeholder="             (M    /    F)" id="Sexo">

        <label for="Altura">Informe sua Altura</label>
        <input type="number" placeholder="Sua altura" id="Altura">

        <button id="cadastro-btn">Cadastrar</button>
    </div>

    <div class="infos">
        <h2 id="num-pessoas">Pessoas Cadastradas: 0</h2>

        <button id="calcular-btn">Calcular Dados</button>

        <div class="dados">
            <p id="M-Alturas">A maior e a menor altura:</p>

            <p id="Media-Homem">A média de altura dos homens:</p>

            <p>O número de mulheres:</p>
        </div>
    </div>
</body>
<script src="/Atividade01 - Glaucio/Script/script.js"></script>
</html>